# serenify

./: LICENSE  README.md  pom.xml
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
serenify/: README.md
serenify/frontend/: package.json
serenify/frontend/public/: index.html
serenify/frontend/src/: App.css  App.js  index.css  index.js
serenify/frontend/src/components/: ChatbotApp.js
serenify/src/main/java/com/example/serenify/: SerenifyApplication.java  UserService.java
serenify/src/main/java/com/example/serenify/controller/: ChatController.java  UserController.java
serenify/src/main/java/com/example/serenify/model/: ChatMessage.java  User.java
serenify/src/main/java/com/example/serenify/repository/: UserRepository.java
serenify/src/main/java/com/example/serenify/service/: AiService.java  ChatbotService.java
serenify/src/main/resources/: application.properties
serenify/src/resources/: application.properties
serenify/src/test/java/com/example/serenify/: SerenifyApplicationTests.java
src/main/java/com/example/serenify/: ChatController.java  ChatbotService.java  SerenifyApplication.java
